# AprendendoAPIs

./: README.md
APICalculadora/: APICalculadora.sln
APICalculadora/APICalculadora/: Program.cs  Startup.cs
AplicacaoApiV10/AprendendoVerbosHTTP/: Startup.cs
AplicacaoApiV11/: AprendendoVerbosHTTP11.sln  Dockerfile  docker-compose.yml
AplicacaoApiV11/AprendendoVerbosHTTP/: Evolve.json  appsettings.json
AplicacaoApiV12/: Dockerfile  docker-compose.dcproj  docker-compose.yml
AplicacaoApiV12/AprendendoVerbosHTTP/: AprendendoVerbosHTTP.csproj  Dockerfile  appsettings.json
AplicacaoApiV12/AprendendoVerbosHTTP/Business/: IPessoaBusiness.cs
AplicacaoApiV12/AprendendoVerbosHTTP/Controllers/: LivroController.cs  LoginController.cs  PessoaController.cs
AplicacaoApiV12/AprendendoVerbosHTTP/Data/Converters/: PessoaConverter.cs
AplicacaoApiV12/AprendendoVerbosHTTP/Model/: Livro.cs  Pessoa.cs  Usuario.cs
AplicacaoApiV12/AprendendoVerbosHTTP/Model/Context/: MySQLContext.cs
AplicacaoApiV12/AprendendoVerbosHTTP/Repository/: IRepository.cs
AplicacaoApiV12/AprendendoVerbosHTTP/Security/Configuration/: SigningConfigurations.cs
AplicacaoApiV12/AprendendoVerbosHTTP/db/dataset/: V1_0_3__Insert_data_in_pessoas.sql
AplicacaoApiV12/DBBackup/: backup.sql
AplicacaoApiV4/AprendendoVerbosHTTP/: AprendendoVerbosHTTP.csproj  Startup.cs
AplicacaoApiV5/: AprendendoVerbosHTTP5.sln
AplicacaoApiV5/AprendendoVerbosHTTP/: AprendendoVerbosHTTP.csproj  Startup.cs  appsettings.json
AplicacaoApiV6/AprendendoVerbosHTTP/: AprendendoVerbosHTTP.csproj  Program.cs  Startup.cs
AplicacaoApiV7/AprendendoVerbosHTTP/: Startup.cs
AplicacaoApiV8/AprendendoVerbosHTTP/: AprendendoVerbosHTTP.csproj  Evolve.json  appsettings.json
AplicacaoApiV9/: AprendendoVerbosHTTP9.sln
AplicacaoApiV9/AprendendoVerbosHTTP/: AprendendoVerbosHTTP.csproj  Startup.cs
(+102 files in other folders)
